{
  "name": "phaser-emblem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint-and-fix": "eslint src --fix",
    "deploy": "touch dist/.nojekyll && gh-pages -t -d dist -m \"Build for $(git log -n1 --pretty=format:\"%h %s\") [skip ci]\""
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@stylistic/eslint-plugin": "^2.3.0",
    "eslint": "9.x",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "gh-pages": "^6.1.1",
    "globals": "^15.6.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.3.1"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "dependencies": {
    "bitecs": "^0.3.40",
    "phaser": "^3.80.1",
    "simplex-noise": "^4.0.1"
  }
}
